token literal names:
null
'รท'
'!'
'('
')'
null
'e'
null
null
null
'*'
null
'+'
'-'
'**'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'sinh'
'cosh'
'tanh'
'log'
'ln'
null

token symbolic names:
null
null
null
null
null
PI
E
INT
FLOAT
SCIENTIFIC_NUMBER
MUL
DIV
ADD
SUB
POW
SIN
COS
TAN
ASIN
ACOS
ATAN
SINH
COSH
TANH
LOG
LN
WS

rule names:
expr
function
number


atn:
[4, 1, 26, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 40, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 1, 0, 3, 0, 2, 4, 0, 4, 3, 0, 1, 1, 10, 10, 14, 14, 1, 0, 12, 13, 1, 0, 15, 25, 1, 0, 5, 9, 71, 0, 39, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 7, 6, 0, -1, 0, 7, 8, 5, 24, 0, 0, 8, 40, 3, 0, 0, 15, 9, 10, 5, 25, 0, 0, 10, 40, 3, 0, 0, 14, 11, 12, 5, 15, 0, 0, 12, 40, 3, 0, 0, 13, 13, 14, 5, 16, 0, 0, 14, 40, 3, 0, 0, 12, 15, 16, 5, 17, 0, 0, 16, 40, 3, 0, 0, 11, 17, 18, 5, 18, 0, 0, 18, 40, 3, 0, 0, 10, 19, 20, 5, 19, 0, 0, 20, 40, 3, 0, 0, 9, 21, 22, 5, 20, 0, 0, 22, 40, 3, 0, 0, 8, 23, 24, 5, 21, 0, 0, 24, 40, 3, 0, 0, 7, 25, 26, 5, 22, 0, 0, 26, 40, 3, 0, 0, 6, 27, 28, 5, 23, 0, 0, 28, 40, 3, 0, 0, 5, 29, 30, 5, 3, 0, 0, 30, 31, 3, 0, 0, 0, 31, 32, 5, 4, 0, 0, 32, 40, 1, 0, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 5, 3, 0, 0, 35, 36, 3, 0, 0, 0, 36, 37, 5, 4, 0, 0, 37, 40, 1, 0, 0, 0, 38, 40, 3, 4, 2, 0, 39, 6, 1, 0, 0, 0, 39, 9, 1, 0, 0, 0, 39, 11, 1, 0, 0, 0, 39, 13, 1, 0, 0, 0, 39, 15, 1, 0, 0, 0, 39, 17, 1, 0, 0, 0, 39, 19, 1, 0, 0, 0, 39, 21, 1, 0, 0, 0, 39, 23, 1, 0, 0, 0, 39, 25, 1, 0, 0, 0, 39, 27, 1, 0, 0, 0, 39, 29, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 51, 1, 0, 0, 0, 41, 42, 10, 17, 0, 0, 42, 43, 7, 0, 0, 0, 43, 50, 3, 0, 0, 18, 44, 45, 10, 16, 0, 0, 45, 46, 7, 1, 0, 0, 46, 50, 3, 0, 0, 17, 47, 48, 10, 4, 0, 0, 48, 50, 5, 2, 0, 0, 49, 41, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 1, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 7, 2, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 7, 3, 0, 0, 57, 5, 1, 0, 0, 0, 3, 39, 49, 51]